1604150171090	Delete resource 'Calculator/src/helloworld.c'
1604150888056	Delete resource 'Calculator_bsp/microblaze_0/libsrc/bram_v4_0/src/xil_cache.h'
1604151085287	Delete resource 'Calculator'
1604151090842	Delete resource 'Calculator_bsp'
1604151147003	Delete resource 'Calculator_1'
1604151151844	Delete resource 'Calculator_1_bsp'
1604151320851	Delete resource 'Calculator_1_bsp/microblaze_0/libsrc'
1604151964902	Delete resource 'Calculator_1/src'
1604152076577	Delete resource 'Calculator_1'
1604152080913	Delete resource 'Calculator_1_bsp'
1604152272154	Delete resource '2Calculator/src/src'
1604152293129	Delete resource '2Calculator_bsp/microblaze_0'
1604152446478	Delete resource '2Calculator/Calculator'
1604152473040	Delete resource '2Calculator/src/helloworld.c'
1604157585887	Delete resource '2Calculator/src/operations.c'
1604157589527	Delete resource '2Calculator/src/operations.h'
1604159152388	Delete resource '2Calculator/src/operations.c'
1604159171431	Delete resource '2Calculator/src/operations.h'
